DemoAsyncWPF/MainWindow.xaml

<Window x:Class="DemoAsyncWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoAsyncWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="LongRunButton" Content="Long run" HorizontalAlignment="Left" Height="44" Margin="25,29,0,0" VerticalAlignment="Top" Width="137" Click="LongRunButton_Click"/>
        <Button x:Name="WaitButton" Content="Waiting task" HorizontalAlignment="Left" Margin="25,91,0,0" VerticalAlignment="Top" Width="137" Height="46" Click="WaitButton_Click"/>
        <Button x:Name="WatAllButton" Content="Wait All/Any" HorizontalAlignment="Left" Height="44" Margin="189,91,0,0" VerticalAlignment="Top" Width="138" Click="WatAllButton_Click"/>
        <Button x:Name="TaskRetrunButton" Content="Task return string" HorizontalAlignment="Left" Height="40" Margin="25,159,0,0" VerticalAlignment="Top" Width="137" Click="TaskRetrunButton_Click"/>
        <TextBox x:Name="infoText" HorizontalAlignment="Left" Height="23" Margin="189,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="DispatcherButton" Content="Dispatcher Demo" HorizontalAlignment="Left" Height="38" Margin="25,216,0,0" VerticalAlignment="Top" Width="137" Click="DispatcherButton_Click"/>
        <Button x:Name="CancelTaskButton" Content="Cancel Task" HorizontalAlignment="Left" Height="37" Margin="25,271,0,0" VerticalAlignment="Top" Width="137" Click="CancelTaskButton_Click"/>
        <Button x:Name="PrallelButton" Content="Parallel" HorizontalAlignment="Left" Height="41" Margin="25,325,0,0" VerticalAlignment="Top" Width="137" Click="PrallelButton_Click"/>
        <Button x:Name="AwaitableButton" Content="Awiatable" HorizontalAlignment="Left" Margin="189,29,0,0" VerticalAlignment="Top" Width="138" Height="44" Click="AwaitableButton_Click"/>

    </Grid>
</Window>
