DemoWPF/MainWindow.xaml

<Window x:Class="DemoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="229.733" Width="533.866">
    <Grid>
        <TextBox x:Name="demoText" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FFF0F161"/>
        <Button x:Name="button"  HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" Width="75" Height="52" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="4.265"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <StackPanel>
                <Label x:Name="lblBtn" Content="OK"/>
                <Rectangle Height="15" Width="44">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB112A7" Offset="0"/>
                            <GradientStop Color="#FF1FEAC9" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Button>
        <Label x:Name="infoLabel" Content="Label" HorizontalAlignment="Left" Margin="228,10,0,0" VerticalAlignment="Top" Width="278" Height="29"/>

    </Grid>
</Window>
